import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcomeMessage: "Welcome to the Payment System Manager from Group 3",
        getStarted: "Get Started",
        clickToAdvance: "Click to advance",
        loading: "Loading...",
        dashboard: "Dashboard",
        transactions: "Transactions",
        users: "Users",
        graphs: "Graphs",
        subscriptions: "Subscriptions",
        logout: "Logout",
        totalMonthValue: "Total Month Value",
        topGrossingProject: "Top With Most Transactions Value",
        lastFivePayments: "Last 5 payments",
        transactionID: "ID",
        description: "Description",
        amount: "Amount",
        date: "Date",
        status: "Status",
        selected: "selected",
        sortedDescending: "sorted descending",
        sortedAscending: "sorted ascending",
        densePadding: "Dense padding",
        transactionsPerDay: "Transactions per Day",
        mostTransactionsProject: "Project with most transactions",
        totalTransactions: "Total Transactions",
        totalAmount: "Total Amount",
        id: "ID",
        projectName: "Project Name",
        periodicity: "Periodicity",
        remittentEmail: "Remittent Email",
        destinataryEmail: "Destinatary Email",
        startDate: "Start Date",
        paymentMethod: "Payment Method",
        delete: "Delete",
        filterList: "Filter list",
        topUsersTitle: "Top 5 Users with Most Transactions",
        email: "Email",
        placeholder: "Placeholder",
        allUsers: "All Users",
        selectAllUsers: "select all users",
        ID: "ID",
        Email: "Email",
        RUT: "RUT",
        LastName: "Last Name",
      },
    },
    es: {
      translation: {
        welcomeMessage: "Bienvenido al Sistema de Gestión de Pagos del Grupo 3",
        getStarted: "Comenzar",
        clickToAdvance: "Haga clic para avanzar",
        loading: "Cargando...",
        dashboard: "Panel de Control",
        transactions: "Transacciones",
        users: "Usuarios",
        graphs: "Gráficos",
        subscriptions: "Suscripciones",
        logout: "Cerrar Sesión",
        totalMonthValue: "Valor Total del Mes",
        topGrossingProject: "Proyecto Suma Total Más Alta de Transacciones",
        lastFivePayments: "Últimos 5 pagos",
        transactionID: "ID",
        description: "Descripción",
        amount: "Monto",
        date: "Fecha",
        status: "Estado",
        selected: "seleccionado",
        sortedDescending: "ordenado descendente",
        sortedAscending: "ordenado ascendente",
        densePadding: "Espaciado denso",
        transactionsPerDay: "Transacciones por Día",
        mostTransactionsProject: "Proyecto con más transacciones",
        totalTransactions: "Total de Transacciones",
        totalAmount: "Monto Total",
        ubscriptions: "Suscripciones",
        id: "ID",
        projectName: "Nombre del Proyecto",
        periodicity: "Periodicidad",
        remittentEmail: "Correo del Remitente",
        destinataryEmail: "Correo del Destinatario",
        startDate: "Fecha de Inicio",
        paymentMethod: "Método de Pago",
        delete: "Eliminar",
        filterList: "Filtrar lista",
        topUsersTitle: "Top 5 Usuarios con Más Transacciones",
        email: "Correo Electrónico",
        placeholder: "Marcador de posición",
        allUsers: "Todos los Usuarios",
        selectAllUsers: "Seleccionar todos los usuarios",
        ID: "ID",
        Email: "Correo Electrónico",
        RUT: "RUT",
        LastName: "Apellido",
      },
    },
  },
  lng: "es",
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
